user nginx;
# pid /var/run/nginx.pid;
error_log /dev/stderr info;

worker_processes auto;
events {
    worker_connections 512;
}

http {
    default_type application/octet-stream;
    charset UTF-8;

    # log_format main escape=json
    #     '{'
    #         '"time": "$time_iso8601",'
    #         '"status": "$status",'
    #         '"method": "$request_method",'
    #         '"uri": "$request_uri",'
    #         '"query": "$query_string",'
    #         '"request_body": "$request_body",'
    #         '"request_time": "$request_time",'
    #         '"referer": "$http_referer",'
    #         '"user_agent": "$http_user_agent"'
    #     '}';
    # access_log /dev/stdout main;

    # listen 443; ssl on; のように別々のディレクティブでも設定できる
    # 現行の版(>= v1.15.0)ではsslディレクティブは廃止されているので注意
    # listen 443 ssl;
    # ssl_certificate      /path/to/cert.pem;
    # ssl_certificate_key  /path/to/cert.key;

    server {
        listen 80;
        server_name localhost;

        location / {
            include fastcgi_params;
            fastcgi_pass go:8080;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}